<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rendimiento">

    <!-- Campo para ingresar los kilómetros recorridos -->
    <EditText
        android:id="@+id/input_kilometros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kilómetros recorridos"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Campo para ingresar los minutos jugados -->
    <EditText
        android:id="@+id/input_minutos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Minutos jugados"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/input_kilometros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botón para calcular el rendimiento -->
    <Button
        android:id="@+id/btn_calcular_rendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Rendimiento"
        app:layout_constraintTop_toBottomOf="@id/input_minutos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Texto para mostrar el resultado -->
    <TextView
        android:id="@+id/result_rendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendimiento: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_calcular_rendimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón para regresar al login -->
    <Button
        android:id="@+id/btn_regresar_login_rendimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al Login"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
