<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del jugador -->
    <ImageView
        android:id="@+id/img_jugador"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nombre del jugador -->
    <TextView
        android:id="@+id/nombre_jugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_jugador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp" />

    <!-- Edad del jugador -->
    <TextView
        android:id="@+id/edad_jugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/img_jugador"
        app:layout_constraintTop_toBottomOf="@id/nombre_jugador"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
